# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=proposta
spring.jpa.hibernate.ddl-auto=update

# Feign
feign.analise-url=http://localhost:9999/