# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=proposta
spring.jpa.hibernate.ddl-auto=update

# Feign
feign.analise-url=http://localhost:9999/
feign.cartao-url=http://localhost:8888/

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# spring general
spring.output.ansi.enabled=always
spring.application.name=proposta
